<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #para1{
            border: 1px solid black;
            width: 100px;
            height: 50px;
            background-color: aqua;
            text-align: center ;

        }

        #para{
            border: 1px solid black;
            width: 150px;
            height: 50px;
            display: inline;
            background-color: aqua;
        }

        div{
            border: 1px solid black;
            display:inline-block;
            width: 250px;
            height: 250px;
            background-color: blueviolet;
        }
      
    </style>
</head>
<body>
    <div>
        <p id=""></p>
    <p id="para" >this my clock</p>
    <p id="para1">this my date</p>

    </div>



    <script src="../project1/clock.js"></script>
</body>
</html>